{
  "name": "e-commerce-product-page",
  "version": "1.0.0",
  "description": "Frontend mentor challenge for E-commerce product card",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss-cli build -i dist/css/style.css -o dist/css/styles.css"
  },
  "author": "Nick Mackenzie",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
